DOMAIN=localhost

SERVER_NAME=${DOMAIN}
SERVER_HOST=https://${DOMAIN}

BACKEND_CORS_ORIGINS=["http://localhost","http://localhost:3000", "http://localhost:3000/signup", "http://localhost:8000", "http://localhost:8080"]
PROJECT_NAME=inow
SECRET_KEY=2efabf2a40b46c6d3ad3f8d82a35a4511e80d7ad59466bc0864aba90a1a8bd75

SENTRY_DSN=

POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0912
POSTGRES_DB=inow_db
